<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            min-height: 100vh;
            background: #08071d;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./assets/background.jpg);
        }

        .container form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .container form h1{
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border:none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
        }

        .container form input::placeholder{
            color:#ddd

        }

        .container form #Lastname,
        .container form #Mobile{
            margin-left: 20px;
        }

        .container form h4{
            color: #fff;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .container form textarea{
            background: none;
            border:none;
            border-bottom: 2px solid #fff;
            color:#fff;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            min-height: 80px;
        }

        textarea::-webkit-scrollbar{
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb{
            background-color: rgba(194,194,194,0.713);

        }

        .container form #button{
            border: none;
            background:#fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 25px;
            margin-top: 5px;
            transition:0.3s;

        }

        .container form #button::hover{
            opacity: 0.4;
            
        }

    </style>
  </head>
<body>
    <div class="container">
        <form>
            <h1>CONTACT US</h1>
            <input type="text" id="First name" placeholder="First name" required>
            <input type="text" id="Lastname" placeholder="Lastname" required>
            <input type="email" id="Email id" placeholder="Email id" required>
            <input type="text" id="Mobile no" placeholder="Mobile" required>
            <h4>Type Your Message Here....</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button"
        </form>
    </div>
</body>